server.port=3001


spring.datasource.url=jdbc:mysql://localhost:3306/marketplace?useSSL=false
spring.datasource.dbname=marketplace
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
